
Worker 0: Initial population generated (size 50)
Worker 2: Generation 10 - Best fitness: 84
Worker 1: Generation 20 - Best fitness: 62
Worker 3: Generation 30 - Best fitness: 45
Worker 0: Generation 50 - New best fitness: 32 (seed 42)
Worker 2: Generation 100 - Perfect solution found!
Worker 2: 
10 128
X.........
.X........
XXX.......
..........
..........
..........
..........
..........
..........
..........
Worker 1: Receiving better solution from Worker 2 (fitness=0)
Worker 3: Solution propagated to all nodes
Worker 0: Final best fitness: 0 (perfect match)
